<!DOCTYPE html>
<html onload="starter()" lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="max-age=604800">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is Harrison Tate's portfolio displaying his Photography skills to more people">
    <meta name="keywords" content="Photography, Portfolio, North Yorkshire, Harrison Tate">
    <meta name="author" content="Harrison Tate">
    <title>Harrison Tate Photography</title>
    <link rel="shortcut icon" href="">
    <link rel="Stylesheet" href="Resources/main.css">
</head>
<body>
    <header id="navbar" class="col-12">
        <div class="heightspace col-4"></div>
        <div class="col-4">
            <div class="heightspace col-2"></div>
            <h1 class="col-8" id="header-title">Harrison Tate</h1>
            <div class="heightspace col-2"></div>
        </div>
        <div class="col-4">
            <div class="heightspace col-1"></div>
            <h2 class="col-4"><a href="mailto:tateharrison75@gmail.com">Contact</a></h2>
            <div class="heightspace col-1"></div>
            <h2 class="col-4"><a href="#Pictures">Pictures</a></h2>
            <div class="heightspace col-2"></div>
        </div>
    </header>
    <main id="continer" class="content">
        <div class="navspace col-12"></div>
        <div class="profile-picture col-12">
            <div class="heightspace col-4"></div>
            <div class="col-4">
                <a class="col-12" target="_blank" href="https://www.instagram.com/harrison_tate_ph/"><img id="pp" class="col-12" alt="image of Harrison Tate"src="img/harry5.jpg"></a>
            </div>
            <div class="heightspace col-4"></div>
        </div>
        <div class="heightspace col-12"></div>
        <div id="About" class="col-12">
            <div class="heightspace col-4"></div>
            <div class="col-4">
                <h3>About</h3>
            </div>
            <div class="heightspace col-4"></div>
        </div>
        <div class="heightspace col-12"></div>
        <div class="about-container">
            <div class="col-12">
                <div class="col-6">
                    <div class="heightspace col-1"></div>
                    <img class="col-10" id="about-img" src="img/harry-bro.jpg">
                    <div class="heightspace col-1"></div>
                </div>
                <div class="col-6">
                    <div class="heightspace col-1"></div>
                    <div class="col-10">
                        <p id="about-desc">Born in York, i'm currently studying Photography along with other A-levels at Pontefract college. This website is to display my work and allow more people to view it and be able to contact me.</p>
                    </div>
                    <div class="heightspace col-1"></div>
                </div>
            </div>
        </div>
        <div class="heightspace col-12"></div>
        <div id="Pictures" class="col-12">
            <div class="heightspace col-4"></div>
            <div class="col-4">
                <h3>Pictures</h3>
            </div>
            <div class="heightspace col-4"></div>
        </div>

        <div id="img-container" class="row">
            <div class="column">
                <img src="img/red/crane-r9-min.jpg" class="col-12" alt="image of buidling under construction in distance">
                <img src="img/green/DSC_0206.jpg" class="col-12" alt="image of shopping center in leeds">
                <img src="img/green/abi-and-elise.jpg" class="col-12" alt="image of two Photographers down narrow street">
                <img src="img/green/DSC_0294.jpg" class="col-12" alt="image of a couple on a bridge">
                <img src="img/green/DSC_0947.jpg" class="col-12" alt="image of teenager on steps in a street">
                <img src="img/green/GWINDOW.jpg" class="col-12" alt="image of a reflection of a highstreet">
                <img src="img/green/JAYGO.jpg" class="col-12" alt="image of dog running in field">
                <img src="img/green/greens.jpg" class="col-12" alt="image of tenager in a narrow street">
            </div>
            <div class="column">
                <img src="img/black/SAM-BL-min.jpg" class="col-12" alt="image of teenager in middel of water feature">
                <img src="img/black/160-min.jpg" class="col-12" alt="image of groom at wedding">
                <img src="img/black/harry6.jpg" class="col-12" alt="image of two tenagers">
                <img src="img/black/b-and-w-min.jpg" class="col-12" alt="image of tenager in a narrow street">
                <img src="img/black/B-P-min.jpg" class="col-12" alt="image of pigeon near stepps">
                <img src="img/black/BL-EL-min.jpg" class="col-12" alt="image of woman on a escalator">
                <img src="img/green/jjj.jpg" class="col-12" alt="image of tenager jumping between rocks">
            </div>
            <div class="column">
                <img src="img/red/A.B-YELLOW-min.jpg" class="col-12" alt="image of tenager stood next to yellow bollard">
                <img src="img/red/bloody-york-at-2-min.jpg" class="col-12" alt="long exposure image of cars passing">
                <img src="img/green/DSC_0213.jpg" class="col-12" alt="image of teenager sat on wall">
                <img src="img/red/crsn-min.jpg" class="col-12" alt="image of port skyline">
                <img src="img/red/DSC_0082-min.jpg" class="col-12" alt="image of port skyline">
                <img src="img/red/DSC_5621-min.jpg" class="col-12" alt="image of couple walking down beach">
                <img src="img/green/DSC_0976.jpg" class="col-12" alt="image of teenagers down a street">
                <img src="img/green/green-JH.jpg" class="col-12" alt="image of a teenager walking down a street">
            </div>
        </div>
        <div class="col-12">
            <div class="heightspace col-5"></div>
            <div class="col-2">
                <a target="_blank" href="https://www.instagram.com/harrison_tate_ph/"><img class="col-12" id="insta-link" src="img/IG_Glyph_Fill.jpg"></a>
            </div>
            <div class="heightspace col-5"></div>
        </div>
    </main>
    <footer>
        <div class="col-12">
            <div class="heightspace col-2"></div>
            <div class="col-8" id="finnish-up">
                <h4>© Images owned by Harrison Tate</h4>
            </div>
            <div class="heightspace col-2"></div>
        </div>
        <div class="heightspace col-12"></div>
        <div class="col-12 progress">
            <div class="col-12 progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
    </footer>
</body>
<script src="Resources/HT.js"></script>
</html>
